# NEW FORMAT moses.ini for regression test input factors
[input-factors]
0

# mapping steps, either (T) translation or (G) generation
[mapping]
0 T 0
1 T 1

[feature]
IRSTLM name=LM factor=0 order=4 num-features=1 path=MODELS-fortestingWA-en-it/train.it.w4.ModifiedShiftBeta.blm
Distortion
LexicalReordering num-features=6 name=LexicalReordering0 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=MODELS-fortestingWA-en-it/reordering-table.wbe-msd-bidirectional-fe.gz
WordPenalty
UnknownWordPenalty
PhraseDictionaryBinary input-factor=0 output-factor=0 num-features=4 table-limit=20 path=MODELS-fortestingWA-en-it/phrase-table.gz
PhraseDictionaryDynamicCacheBased name=CBTM0 input-factor=0 output-factor=0 num-features=1 table-limit=20 cbtm-score-type=12 cbtm-name=MYCBTM
DynamicCacheBasedLanguageModel name=CBLM0 num-features=1 cblm-score-type=12 cblm-query-type=1 cblm-max-age=1000 cblm-name=MYCBLM


[weight]
WordPenalty0= -0.273416114951401
LM= 0.142658800199951
Distortion0= 0.141806519223522
LexicalReordering0= 0.1 0.1 0.1 0.1 0.1 0.1
PhraseDictionaryBinary0= 0.00402447059454402 0.0685647475075862 0.294089113124688 0.0328320356515851
CBTM0= 1
CBLM0= 1

[distortion-limit]
4

[beam-threshold]
0.03

