# NEW FORMAT moses.ini for regression test# input factors
[input-factors]
0

# mapping steps, either (T) translation or (G) generation
[mapping]
0 T 0
1 T 1

[feature]
KENLM name=LM _LANGUAGEMODEL_PARAMETERS_
Distortion
LexicalReordering name=LexicalReordering0  _DISTORTIONMODEL_PARAMETERS_
WordPenalty
UnknownWordPenalty
PhraseDictionaryMemory name=LexicalReordering0 _TRANSLATIONMODEL_PARAMETERS_
PhraseDictionaryDynamicCacheBased name=CBTM0 cbtm-name=MYCBTM _CBTM_PARAMETERS_
DynamicCacheBasedLanguageModel name=CBLM0 cblm-name=MYCBLM _CBLM_PARAMETERS_

[weight]
WordPenalty0= -0.273416114951401
LM= 0.142658800199951
Distortion0= 0.141806519223522
LexicalReordering0= 0.1 0.1 0.1 0.1 0.1 0.1
PhraseDictionaryMemory0= 0.00402447059454402 0.0685647475075862 0.294089113124688 0.0328320356515851 -0.0426081987467227
CBTM0= 1
CBLM0= 1

[distortion-limit]
4

[beam-threshold]
0.03

[no-cache]
1
